{
	"FileVersion": 3,
	"EngineAssociation": "{3E826720-4557-8758-1242-6895D3996B11}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "terra",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}